{
  "name": "discord-calendar-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "deploy": "wrangler deploy",
    "dev":    "wrangler dev",
    "tail":   "wrangler tail"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
